<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

   >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/todo_background_card"
        app:cardCornerRadius="22dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/ivHero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/baseline_male_24"
                android:scaleType="fitXY"
                android:background="@color/white"

                android:layout_gravity="center_vertical"
               />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/super_hero_text_name"

               >

                <TextView
                    android:id="@+id/tvHeroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Texto 1"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>


            </FrameLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
